# interviewTasks

./: Readme.txt  build.gradle
src/main/java/com/example/interview/: AppConfig.java  CSVService.java  Controller.java  Customer.java  CustomerService.java  CustomersRepository.java  InterviewApplication.java  KataApp.java
src/main/resources/: application.properties
src/main/resources/static/: customers.csv
src/test/java/com/example/interview/: CSVServiceTests.java  ControllerTests.java  InterviewApplicationTests.java
src/test/resources/static/: testCustomers.csv
